.title-main{
  position: relative;
  left: 0;
  background-color: #f2eddf;
  width: 100%;
}


.background{
  width: 100%;  /* トリミングしたい幅 */
  /* height: 700px;  /* トリミングしたい高さ */
  /*  overflow: hidden;*/
  /* position: relative;*/

  img {
    margin-top: 10px;
  }
}


.title-wrapper{
  position: absolute;
  top: 3.1%;
  left:0;
  right:0;
  width: 100%;
  z-index: 2;
}

.title{
  margin: auto;
  width: 58%;
}

.subtitle{
  position: absolute;
  top: calc(27%);
  left:0;
  right:0;
  z-index: 4;
  margin: auto;
  font-size: 1.15rem;
  line-height: 0;
  font-weight: bold;
  text-align: center;
  border-bottom: 3px solid #000;
  width: 30%;
}

.all-button{
  position: absolute;
  top: 30.5%;
  left:0;
  right:0;
  z-index: 4;
  margin: auto;
  font-size: 15px;
  height: 40px;
  width: 180px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  background-color: #000;
  line-height: 40px;
  vertical-align: middle;
  letter-spacing: 0.07em;
  &:hover {
    opacity: 0.8;
    color: white;
  }
  &:active {
    opacity: 0.4;
    color: white;
  }
}



.category-wrapper{
  position: absolute;
  top: calc(36% - 1px);
  left: 0;
  right: 0;
  margin: auto;
  z-index: 5;
  text-align: center;
}

.category{
  width: 41%;
  margin: 0 20px;
  z-index: 5;
  display: inline-block
}

.category-title{
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
}


/*種類で分ける*/
.genres{
  position: absolute;
  top: 33%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
}

.genre-wrapper{
  display: inline-block;
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
  width: 13%;
  margin: .9% 1.25%;
  display: flex;
  justify-content: center;
  position: relative;
  img {
    width: 77px;
  }
  a {
    top: 26px;
  }
}

.genre-1{
  color: #d43a52;
}
.genre-2{
  color: #817cc0;
}
.genre-3{
  color: #ff6c30;
}
.genre-4{
  color: #429ade;
}
.genre-5{
  color: #c6d443;
}
.genre-6{
  color: #30c0a9;
}


/*地域で分ける*/
.districts{
  position: absolute;
  top: 24%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
}
.district-wrapper{
  display: inline-block;
  text-align: center;
  width: 15%;
  margin: 1.2% 1.35%;
  display: flex;
  justify-content: center;
  position: relative;
  a {
    color: #000;
    font-weight: bold;
    top: 2px;
    &:hover {
      color: #000;
      opacity: 0.7;
    }
  }
  img {
    width: 88px;
  }
  ul {
    font-weight: normal;
    font-size: 0.8rem;
    top: 30px;
    li {
      line-height: 1rem;
      text-align: center;
    }
  }
}


//
.whatis{
  text-align: center;
  margin-top: 200px;
  p {
    font-size: 1rem;
    line-height: 2.5rem;
    font-weight: bold;
  }
}
.whatis-title{
  width: 23%;
  margin: 70px auto;
  text-align: center;
}

//
.howto{
  margin-top: -180px;
  padding: 100px 10%;
  display: flex;
  align-items: center;
  background: white;
  .howto-pic {
    width: 30%;
    img {
      width: 300px;
      height: 400px;
    }
  }
}

.howto-text {
  width: 70%;
  padding-left: 50px;
  h2 {
    font-size: 1.5rem;
    margin-bottom: 30px;
    font-weight: bold;
  }
  p {
    font-size: 1rem;
    line-height: 2.5rem;
  }
}

.bottom-space{
  width: 100%;
  height: 100px;
  background-color: #f2eddf;
}
